# swing-simon-a3-platformer

./: Game.cs  README.md  badPlatform.cs  goal.cs  platform.cs  player.cs  swing-simon-a3-platformer.csproj  swing-simon-a3-platformer.sln
MohawkGame2D/Classes/: Audio.cs  Draw.cs  Graphics.cs  Input.cs  Program.cs  Text.cs  Window.cs
MohawkGame2D/Enums/: ControllerButton.cs
MohawkGame2D/Structs/: Color.cs  ColorF.cs
